<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Alina Tokarska">
    <title>TechHive|Contact Us</title>
</head>
<body bgcolor="#F9F9F9"></body>
    <h1>Contact Us</h1>
    <a href="index.html">Homepage</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <p>Have a question, suggestion, or interested in collaborating? We'd love to hear from you! Our team is just an email away, ready to assist with any inquiries you may have. Feel free to reach out to us at techhive@gmail.com, and we'll get back to you promptly.</p>
    <p>Additionally, you can connect with us on social media for the latest updates and insights. Follow us on social media to stay in the loop and engage with our vibrant community. We appreciate your interest and look forward to connecting with you soon!</p>
</body>
</html>